CARD_START
CARD_HAND_START
BANG!,CARD_BANG,25,0 13 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 44 45 46 47
MISSED!,CARD_MISS,12,1 2 3 4 5 6 7 39 48 49 50 51
GATLING,CARD_GATLING,1,22
INDIANS,CARD_INDIANS,2,26 38
PANIC!,CARD_PANIC,4,13 23 24 33
CAT BALOU,CARD_BALOU,4,25 34 35 36
STAGECOACH,CARD_STAGECOACH,2,8 8
WELLS FARGO,CARD_FARGO,1,15
GENERAL STORE,CARD_STORE,2,11 47
BEER,CARD_BEER,6,18 19 20 21 22 23
SALOON,CARD_SALOON,1,17
DUEL,CARD_DUEL,3,10 37 46
CARD_HAND_END
CARD_ARMOUR_START
BARREL,CARD_BARREL,2,11 12
SCOPE,CARD_SCOPE,1,0
MUSTANG,CARD_MUSTANG,2,20 21
CARD_ARMOUR_END
CARD_GUN_START
VOLCANIC,CARD_VOLCANIC,2,9 48
SCHOFIELD,CARD_SCHOFIELD,3,12 49 50
REMINGTON,CARD_REMINGTON,1,51
REV. CARABINE,CARD_CARABINE,1,39
WINCHEDTER,CARD_WINCHEDTER,1,7
CARD_GUN_END
CARD_JUDGE_START
JAIL,CARD_JAIL,3,9 10 16
DYNAMITE,CARD_DYNAMITE,1,14
CARD_JUDGE_END
CARD_END
